<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project | Antenna</title>
    <style>
    .slider {
        width: 80%;
        height:800px; overflow:hidden;
        position:relative;
        margin: auto
    }

    .slider img {
        width: 80%;
        height: 80%;
    }
    .slick-prev { position:relative; z-index:999; top:50%; left:-10%; border:0; padding:10px; background: #000; color:#fff; box-shadow:0 0 10px rgba(255,255,255,0.8);}
    .slick-next { position:relative; z-index:999; top:50%; right:-10%; border:0; padding:10px; background: #000; color:#fff; box-shadow:0 0 10px rgba(255,255,255,0.8)}
     </style>
 
    <link href="slick.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="slick.js"></script>
    <script src="jquery.easing.js"></script>
</head>

<body>
    <div class="slider single-item">
        <img src="./img/뮤지컬 웹팜플렛 확성 표지.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛2.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛3.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛 확성4.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛 확성5.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛 확성6.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛 확성7.png" alt="img">
        <img src="./img/뮤지컬 웹팜플렛 확성8.png" alt="img">
    </div>
    <script>
    $('.single-item').slick({
      fade:true,
      cssEase:"ease",
      easing:"ease",
    });
    </script>
</body>

</html>